football_analysis/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ s01_ingestion/
в”‚   в”‚   в””в”Ђв”Ђ video_ingestion_service.py
в”‚   в”њв”Ђв”Ђ s02_terrain/
в”‚   в”‚   в””в”Ђв”Ђ terrain_detection_service.py
в”‚   в”њв”Ђв”Ђ s03_detection/
в”‚   в”‚   в””в”Ђв”Ђ player_detection_service.py
в”‚   в”њв”Ђв”Ђ s04_tracking/
в”‚   в”‚   в””в”Ђв”Ђ tracking_service.py
в”‚   в”њв”Ђв”Ђ s05_equipes/
в”‚   в”‚   в””в”Ђв”Ђ team_classification_service.py
в”‚   в”њв”Ђв”Ђ s06_ballon/
в”‚   в”‚   в””в”Ђв”Ђ ball_tracking_service.py
в”‚   в”њв”Ђв”Ђ s07_physique/
в”‚   в”‚   в””в”Ђв”Ђ physical_stats_service.py
в”‚   в”њв”Ђв”Ђ s08_tactique/
в”‚   в”‚   в””в”Ђв”Ђ tactical_analysis_service.py
в”‚   в”њв”Ђв”Ђ s09_evenements/
в”‚   в”‚   в””в”Ђв”Ђ event_detection_service.py
в”‚   в”њв”Ђв”Ђ s10_stats/
в”‚   в”‚   в””в”Ђв”Ђ stats_aggregator_service.py
в”‚   в”њв”Ђв”Ђ s11_rapport/
в”‚   в”‚   в””в”Ђв”Ђ report_generator_service.py
в”‚   в””в”Ђв”Ђ s12_api/
в”‚       в””в”Ђв”Ђ api_service.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ base_service.py
в”‚   в”њв”Ђв”Ђ data_models.py
в”‚   в””в”Ђв”Ђ pipeline.py
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”‚
в””в”Ђв”Ђ main.py